UserService=com.travel.service.impl.UserServiceImpl
CateService=com.travel.service.impl.CateServiceImpl
RouteService=com.travel.service.impl.RouteServiceImpl
FavoriteService=com.travel.service.impl.FavoriteServiceImpl
UserDao=com.travel.dao.impl.UserDaoImpl
CateDao=com.travel.dao.impl.CateDaoImpl
RouteDao=com.travel.dao.impl.RouteDaoImpl
FavoriteDao=com.travel.dao.impl.FavoriteDaoImpl